Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Launcher Plug-in
Bundle-SymbolicName: com.yoursway.ide.rcp.launcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.update.configurator;bundle-version="3.2.200",
 org.eclipse.core.net;bundle-version="1.0.100",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.yoursway.ide.rcp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
