Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foundation Plug-in
Bundle-SymbolicName: com.yoursway.ide.foundation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.foundation.internal.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: com.yoursway.swt.additions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.yoursway.ide.platforms;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.ide.application.controllers,
 com.yoursway.ide.application.controllers.mainwindow,
 com.yoursway.ide.application.model,
 com.yoursway.ide.application.model.application,
 com.yoursway.ide.application.model.projects.types,
 com.yoursway.ide.application.view,
 com.yoursway.ide.application.view.application,
 com.yoursway.ide.application.view.impl,
 com.yoursway.ide.application.view.impl.commands,
 com.yoursway.ide.application.view.mainwindow
