#Mega Comments
#Sun Jul 01 18:56:13 NOVST 2007
decoratedtexteditor/othersIndicationColor=0,0,0
decoratedtexteditor/AbstractTextEditor.Color.SelectionForeground=0,0,0
rubyui/content_assist_proposals_foreground=0,0,0
texteditor/AbstractTextEditor.Color.SelectionBackground=181,213,255
rubyui/variable=200,0,0
rubyui/DLTK_string=42,0,255
rubyui/content_assist_parameters_background=255,255,255
texteditor/AbstractTextEditor.Color.Foreground=0,0,0
rubyui/variable.class=200,0,0
rubyui/DLTK_number=0,0,0
rubyui/DLTK_single_line_comment=63,127,95
decoratedtexteditor/AbstractTextEditor.Color.SelectionBackground=181,213,255
rubyui/editor.matching_brackets_color=192,192,192
rubyui/DLTK_doc.topic=63,127,95
rubyui/content_assist_proposals_background=255,255,255
decoratedtexteditor/lineNumberColor=120,120,120
rubyui/variable.instance=200,0,0
rubyui/ruby.symbols=42,0,255
texteditor/AbstractTextEditor.Color.SelectionForeground=0,0,0
rubyui/content_assist_completion_replacement_background=255,255,0
texteditor/AbstractTextEditor.Color.Background=255,255,255
rubyui/variable.global=200,0,0
rubyui/DLTK_doc=63,127,95
rubyui/DLTK_default=0,0,0
rubyui/DLTK_keyword_return=127,0,85
rubyui/content_assist_completion_replacement_foreground=255,0,0
rubyui/DLTK_keyword=127,0,85
texteditor/AbstractTextEditor.Color.FindScope=185,176,180
decoratedtexteditor/currentLineColor=232,242,254
rubyui/content_assist_parameters_foreground=0,0,0
decoratedtexteditor/printMarginColor=176,180,185
decoratedtexteditor/hyperlinkColor=0,0,255
rubyui/variable.pseudo=127,0,85
name=Black on White
