# yoursway-ide

./: .gitdeps  .gitignore  .hgignore  2
CVSROOT/: checkoutlist  collect_diffs.rb  commitinfo  cvsspam.conf  cvsspam.rb  loginfo  passwd  users
com.yoursway.common/: .project
com.yoursway.common.rcp/: .options  .project
com.yoursway.common.resources/: .project
com.yoursway.common.utilities.lnx/: .project
com.yoursway.common.utilities.osx/: .project
com.yoursway.common.utilities.win32/: .project  build.properties
com.yoursway.databinding.commons/: .project
com.yoursway.databinding.resources/: .project
com.yoursway.databinding.resources.tests/: .project
com.yoursway.dltk.exploration.ui/: .project  plugin.xml
com.yoursway.dltk.patch/: .project  dltk-core-n-ruby-changes.patch  org.eclipse.dltk.ruby.core.patch  org.eclipse.dltk.ruby.ui.patch  org.eclipse.dltk.ui.patch
com.yoursway.eclipsesettings/: .project  YourSway Cleanup Settings.xml  YourSway Code Formatter Settings  YourSway Code Formatter Settings.xml  dottedmag.keys.preferences
com.yoursway.experiments.birdseye/: .project  plugin.xml
com.yoursway.genericmodel.core/: .project
com.yoursway.genericmodel.core.tests/: .project
com.yoursway.genericmodel.ui/: .project
com.yoursway.genericmodel.ui.tests/: .project
com.yoursway.ide-build/: .project  all.map  allElements.xml  build.properties  build.sh  customTargets.xml  patch-dltk.sh
com.yoursway.ide-feature/: .project  build.xml  feature.xml
com.yoursway.ide-product/: .project  YourSwayIDE.product  yoursway.icns  yoursway.xpm
com.yoursway.ide-updatesite/: .project  index.html  site.xml
com.yoursway.ide.application/: .project  plugin.xml
com.yoursway.ide.autoupdate/: .project  plugin.xml
com.yoursway.ide.debug-feature/: .project  feature.xml
com.yoursway.ide.foundation/: .project
com.yoursway.ide.interactiveconsole/: .classpath  .project
com.yoursway.ide.platforms/: .project  plugin.xml
com.yoursway.ide.platforms.mac/: .project
com.yoursway.ide.platforms.mac.carbon/: .project  plugin.xml
com.yoursway.ide.platforms.mac.cocoa/: .project  plugin.xml
com.yoursway.ide.platforms.unix/: .project
com.yoursway.ide.platforms.windows/: .project
com.yoursway.ide.platforms.windows.win32/: .project  plugin.xml
com.yoursway.ide.rcp/: .options  .project  plugin.xml
com.yoursway.ide.rcp.launcher/: .project  plugin.xml
com.yoursway.ide.texteditor/: .project
com.yoursway.ide.ui/: .options  .project  YourSwayIDE.product  build.properties  plugin.xml
com.yoursway.ide.ui.projectview/: .project  plugin.xml
com.yoursway.ide.undo/: .project  plugin.xml
net.sf.colorer/: .project  build.properties  build.xml  javadoc.xml  plugin.properties  plugin.xml  plugin_ru.prop  plugin_ru.properties
net.sf.colorer/colorer/: catalog.xml
net.sf.colorer/colorer/hrc/: ini.ent.hrc  msg.ent.hrc  php-prot.ent.hrc  proto.hrc
net.sf.colorer/colorer/hrc/auto/: ccsql.hrc  far.hrc  gen.hrc  litestep.hrc  qrm.hrc  rare-scripts.hrc  samplelang.hrc  vim.hrc
net.sf.colorer/colorer/hrd/: catalog-console.xml  catalog-rgb.xml  catalog-text.xml
net.sf.colorer/colorer/hrd/rgb/: black.hrd  eclipse.hrd  grayscale.hrd  hs.hrd  mirice.hrd  mirror.hrd  navy.hrd  neo.hrd  white.hrd
net.sf.colorer/colorer/hrd/rgb/contrib/: bred3.hrd  fmx.hrd
net.sf.colorer/os/macosx/x86/: libnet_sf_colorer.jnilib
net.sf.colorer/src/: overview.html
net.sf.colorer/src/net/sf/colorer/: FileType.java  Group.java  HRCMessages.java  HRCMessages.properties  HRCMessages_ru.prop  HRCMessages_ru.properties  HRCParser.java  LineSource.java  ParserFactory.java  ParserFactoryException.java  Region.java  RegionHandler.java  Scheme.java  TextParser.java  package.html
net.sf.colorer/src/net/sf/colorer/eclipse/: ColorerPlugin.java  HTMLGeneratorAction.java  IColorerReloadListener.java  ImageStore.java  Messages.java  Messages.properties  Messages_ru.prop  Messages_ru.properties  PreferencePage.java  package.html
net.sf.colorer/src/net/sf/colorer/eclipse/editors/: CollapseCommentsAction.java  ColorerActionContributor.java  ColorerEditor.java  ColorerSourceViewerConfiguration.java  ColorerSourceViewerInformationControl.java  DocumentLineSource.java  WordWrapAction.java  package.html
net.sf.colorer/src/net/sf/colorer/eclipse/ftpp/: FileTypePreferencePage.java  FileTypesContentProvider.java  FileTypesLabelProvider.java  TypeContentProvider.java  TypeLabelProvider.java
net.sf.colorer/src/net/sf/colorer/eclipse/jface/: ColorerAnnotation.java  ColorerAnnotationProvider.java  ColorerContentAssistProcessor.java  ColorerFoldingProvider.java  ColorerProjectionAnnotation.java  JFaceTextUtil.java  LineNumberRulerColumn_Fixed.java  TextColorer.java
net.sf.colorer/src/net/sf/colorer/eclipse/outline/: ColorerContentOutlinePage.java  IWorkbenchOutlineSource.java  OutlineElement.java  OutlineSchemeElement.java  ParseTreeOutliner.java  WorkbenchOutliner.java  package.html
net.sf.colorer/src/net/sf/colorer/eclipse/view/: HRCRegionsTreeView.java
net.sf.colorer/src/net/sf/colorer/editor/: BaseEditor.java  EditorListener.java  FoldingBuilder.java  IFoldingReciever.java  IOutlineSource.java  OutlineItem.java  OutlineListener.java  Outliner.java  PairMatch.java  package.html
net.sf.colorer/src/net/sf/colorer/handlers/: LineRegion.java  RegionDefine.java  RegionMapper.java  StyledRegion.java  TextRegion.java  package.html
net.sf.colorer/src/net/sf/colorer/impl/: BaseEditorNative.java  CachedBaseEditor.java  Logger.java  ReaderLineSource.java  package.html
net.sf.colorer/src/net/sf/colorer/swing/: ColorerDemo.java  JColoredTextArea.java  PlainColoredView.java  package.html
net.sf.colorer/src/net/sf/colorer/swt/: ColorManager.java  ColorerDemo.java  ColorerDemo.properties  ColorerDemo_ru.prop  TextColorer.java  package.html
net.sf.colorer/src/net/sf/colorer/swt/dialog/: ActionListener.java  GeneratorDialog.java  GeneratorMessages.java  Locale.properties  Locale_ru.prop  ResourceManager.java
net.sf.colorer/src/net/sf/colorer/viewer/: HTMLGenerator.java  ParsedLineWriter.java  package.html
(+1975 files in other folders)
