bin.includes = META-INF/,\
               jmock-2.2.0-RC1.jar,\
               hamcrest-core-1.1.jar,\
               objenesis-1.0.jar,\
               jmock-junit4-2.2.0-RC1.jar,\
               cglib-nodep-2.1_3.jar,\
               hamcrest-library-1.1.jar,\
               cglib-2.1_3-src.jar
