Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.yoursway.introspection.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.introspection.common.internal.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 com.yoursway.common.utilities,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: com.yoursway.introspection.common
