Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: com.yoursway.ide.application;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.application.internal.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: com.yoursway.swt.additions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.yoursway.ide.platforms;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.equinox.app,
 com.yoursway.ide.foundation;bundle-version="1.0.0",
 com.yoursway.ide.texteditor;bundle-version="1.0.0",
 com.yoursway.ide.views.project;bundle-version="1.0.0",
 com.yoursway.ide.views.birdsEyeView;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.mkalugin.corchy.internal.ui.location,
 com.mkalugin.corchy.ui.core.preference,
 com.yoursway.ide.application,
 com.yoursway.ide.rails.projects
