Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: com.yoursway.ide.application;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.application.internal.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.yoursway.swt.additions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.yoursway.ide.platforms;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 com.yoursway.databinding;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
