source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               scripts/,\
               product_images/,\
               splash.bmp
bin.excludes = product_images/.DS_Store
