Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rails Commons
Bundle-SymbolicName: com.yoursway.rails.commons
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.rails.commons.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.common,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 com.yoursway.common.resources,
 com.yoursway.common.rcp,
 org.eclipse.dltk.ruby.core
Eclipse-LazyStart: true
Export-Package: com.yoursway.rails.commons
