Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YourSway IDE UI
Bundle-SymbolicName: com.yoursway.ide.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.ui.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.dltk.ruby.core,
 org.eclipse.dltk.core,
 org.jvyaml,
 org.eclipse.ui.ide,
 org.eclipse.core.net,
 org.eclipse.dltk.launching,
 com.yoursway.common.utilities,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.ruby.ui,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: com.yoursway.ide.analysis.model,
 com.yoursway.ide.analysis.sample,
 com.yoursway.ide.ui,
 com.yoursway.ide.ui.advisor,
 com.yoursway.ide.ui.perspectives,
 com.yoursway.ide.ui.rubyeditor,
 com.yoursway.rails,
 com.yoursway.rails.model,
 com.yoursway.rails.model.deltas,
 com.yoursway.rails.model.deltas.project,
 com.yoursway.rails.model.internal,
 com.yoursway.ruby.model,
 com.yoursway.rubygems,
 com.yoursway.utils
