Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YourSway IDE UI
Bundle-SymbolicName: com.yoursway.ide.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.ui.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.net,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.infopop,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.ui.infopop,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.dltk.console,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ruby.core,
 org.eclipse.dltk.ruby.debug,
 org.eclipse.dltk.ruby.debug.ui,
 org.eclipse.dltk.ruby.launching,
 org.eclipse.dltk.ruby.ui,
 com.yoursway.common.rcp,
 org.jvyaml,
 org.eclipse.wst.javascript.core,
 org.eclipse.wst.javascript.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 com.yoursway.common.resources,
 com.yoursway.common,
 com.yoursway.rails.commons,
 com.yoursway.ide.ui.projectview
Eclipse-LazyStart: true
Export-Package: com.yoursway.ide.analysis.model,
 com.yoursway.ide.analysis.sample,
 com.yoursway.ide.ui,
 com.yoursway.ide.ui.advisor,
 com.yoursway.ide.ui.perspectives,
 com.yoursway.ide.ui.rubyeditor,
 com.yoursway.rails,
 com.yoursway.ruby.model,
 com.yoursway.rubygems,
 com.yoursway.utils
