Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP
Bundle-SymbolicName: com.yoursway.ide.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.rcp.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.update.configurator;bundle-version="3.2.200",
 org.eclipse.core.net;bundle-version="1.0.100",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
