Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP
Bundle-SymbolicName: com.yoursway.ide.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.update.configurator,
 org.eclipse.core.net,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.yoursway.ide.rcp.internal
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.yoursway.ide.rcp.internal.Activator
