Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.yoursway.rails.model
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.rails.model.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 com.yoursway.tests.commons,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 com.yoursway.common,
 com.yoursway.rails.commons,
 info.javelot.functionalj,
 com.yoursway.databinding.commons,
 org.eclipse.dltk.ruby.core,
 org.eclipse.dltk.core,
 com.yoursway.common.resources
Eclipse-LazyStart: true
Export-Package: com.yoursway.model.rails,
 com.yoursway.model.rails.conventionalClassNames,
 com.yoursway.model.rails.impl,
 com.yoursway.model.repository,
 com.yoursway.model.resource,
 com.yoursway.model.resource.internal,
 com.yoursway.model.timeline,
 com.yoursway.model.tracking,
 com.yoursway.rails.model
