Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jruby Plug-in
Bundle-SymbolicName: orj.jruby
Bundle-Version: 1.0.0
Bundle-ClassPath: jruby.jar
Export-Package: jregex,
 jregex.util.io,
 org.ablaf.ast,
 org.ablaf.internal.ast,
 org.jruby,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.socket,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.main,
 org.jruby.parser,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.string,
 org.jruby.yaml,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
