Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor Plug-in
Bundle-SymbolicName: com.yoursway.ide.texteditor
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.texteditor.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: com.yoursway.swt.additions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface,
 com.yoursway.ide.foundation;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 net.sf.colorer;bundle-version="0.8.0",
 com.yoursway.swt.completion;bundle-version="1.0.0",
 com.yoursway.sadr.python.core;bundle-version="1.0.0",
 org.eclipse.dltk.python.core;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.ide.editors.text
