Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor Plug-in
Bundle-SymbolicName: com.yoursway.ide.texteditor
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.ide.texteditor.Activator
Bundle-Vendor: YOURSWAY
Require-Bundle: com.yoursway.swt.additions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 com.yoursway.ide.foundation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.yoursway.ide.editors.text
