<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="YourSway IDE" id="com.yoursway.ide.ui.product" application="com.yoursway.ide.ui.application" useFeatures="true">

   <aboutInfo>
      <image path="/com.yoursway.ide.ui/product_images/logo.gif"/>
      <text>
         YourSway IDE — the tool for your Rails masterpiece.

© 2007, YourSway.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xms200m -Xmx500m -XX:PermSize=128m -XX:MaxPermSize=128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.yoursway.ide.ui/product_images/icon16.gif" i32="/com.yoursway.ide.ui/product_images/icon32.gif" i48="/com.yoursway.ide.ui/product_images/icon48.gif" i64="/com.yoursway.ide.ui/product_images/icon64.gif" i128="/com.yoursway.ide.ui/product_images/icon128.gif"/>

   <splash
      location="com.yoursway.ide.ui"
      startupProgressRect="50,20,50,20"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="yourswayide">
      <linux icon="/com.yoursway.ide-product/yoursway.xpm"/>
      <macosx icon="/com.yoursway.ide-product/yoursway.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.yoursway.ide-product/yoursway.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux type="jre">java-6-sun-1.6.0.00</linux>
      <macos type="jre">java-6-sun-1.6.0.00</macos>
      <solaris type="jre">java-6-sun-1.6.0.00</solaris>
      <windows type="jre">java-6-sun-1.6.0.00</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.yoursway.ide.feature" version="1.0.0"/>
   </features>

</product>
