<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="YourSway IDE" id="com.yoursway.ide.ui.product" application="com.yoursway.ide.ui.application" useFeatures="true">

   <aboutInfo>
      <image path="/com.yoursway.ide-product/product_images/logo.gif"/>
      <text>
         YourSway IDE. The best Ruby on Rails IDE. Ever.

© 2007, YourSway.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xms64m -Xmx500m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.yoursway.ide-product/product_images/icon16.png" i32="/com.yoursway.ide-product/product_images/icon32.png" i48="/com.yoursway.ide-product/product_images/icon48.png"/>

   <splash
      location="com.yoursway.ide.ui"
      startupProgressRect="50,20,50,20"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="yourswayide">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux type="jre">java-6-sun-1.6.0.00</linux>
      <macos type="jre">java-6-sun-1.6.0.00</macos>
      <solaris type="jre">java-6-sun-1.6.0.00</solaris>
      <windows type="jre">java-6-sun-1.6.0.00</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.yoursway.ide.feature" version="1.0.0"/>
      <feature id="org.eclipse.dltk.ruby" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.dltk.core" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform" version="3.3.0.v20070426-_19QEikF-XqdF5NwSTqN"/>
   </features>

</product>
