source.macosx.jar = src/
bin.includes = META-INF/,\
               /Users/fourdman/Eclipses/eclipse main/plugins/org.eclipse.swt.carbon.macosx_3.3.0.v3346.jar,\
               macosx.jar,\
               org.eclipse.swt.carbon.macosx_3.3.0.v3346.jar
jars.compile.order = macosx.jar,\
                     org.eclipse.swt.carbon.macosx_3.3.0.v3346.jar
source.org.eclipse.swt.carbon.macosx_3.3.0.v3346.jar = 
