<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="aditor" group="scripts.rare" description="Aditor highlight">
    <location link="jar:types/auto.jar!types/aditor.hrc"/>
    <filename>/\.(hgh)$/i</filename>
  </prototype>
  <prototype name="ass" group="scripts.rare" description="(Advanced) SubStation Alpha script">
    <location link="jar:types/auto.jar!types/assa.hrc"/>
    <filename>/\.(ssa|ass)$/</filename>
    <firstline weight='2'>/^(...)?\[Script Info\]/</firstline>
  </prototype>

  <prototype name="mason" group="scripts.rare" description="mason">
    <location link="jar:types/auto.jar!types/mason.hrc"/>
    <filename>/\.(mc)$/i</filename>
  </prototype>
  <prototype name="pagemakerscript" group="scripts.rare" description="PageMaker Script">
    <location link="jar:types/auto.jar!types/spt.hrc"/>
    <filename>/\.spt$/i</filename>
  </prototype>
  <prototype name="postscript" group="scripts.rare" description="PostScript">
    <location link="jar:types/auto.jar!types/postscript.hrc"/>
    <filename>/\.((e)?ps|pfa|gsf)$/i</filename>
    <firstline weight="3">/^\%\!PS/</firstline>
    <firstline>/^\%\!/</firstline>
  </prototype>
  <prototype name="lss" group="scripts.rare" description="LotusScript">
    <location link="jar:types/auto.jar!types/lss.hrc"/>
    <filename>/\.lss$/i</filename>
  </prototype>
  <prototype name="kixtart" group="scripts.rare" description="Kixtart">
    <location link="jar:types/auto.jar!types/kixtart.hrc"/>
    <filename>/\.(kix)+$/i</filename>
  </prototype>
  <prototype name="pvwave" group="scripts.rare" description="Pv-Wave">
    <location link="jar:types/auto.jar!types/pvwave.hrc"/>
    <filename>/\.pvw$/i</filename>
  </prototype>
  <prototype name="mntrackscript" group="scripts.rare" description="MNTrack Script">
    <location link="jar:types/auto.jar!types/scn.hrc"/>
    <filename>/\.scn$/i</filename>
  </prototype>

  <prototype name="sl" group="scripts.rare" description="Renderman Shading Language">
    <location link="jar:types/auto.jar!types/sl.hrc"/>
    <filename>/\.(sl|slim|sli|str|stree)$/i</filename>
  </prototype>
  <prototype name="rib" group="scripts.rare" description="Renderman RIB">
    <location link="jar:types/auto.jar!types/rib.hrc"/>
    <filename>/\.rib$/i</filename>
  </prototype>
  <prototype name="mel3dmax" group="scripts.rare" description="3D Max Script">
    <location link="jar:types/auto.jar!types/mel.hrc"/>
    <filename>/\.(mel|ms)$/i</filename>
  </prototype>

  <prototype name="ppWizard" group="scripts.rare" description="ppWizard">
    <location link="jar:types/auto.jar!types/ppwizard.hrc"/>
    <filename>/\.i(t|h)$/i</filename>
  </prototype>

  <prototype name="RSMac" group="scripts.rare" description="R-Style macrofile">
    <location link="jar:types/auto.jar!types/rsmac.hrc"/>
    <filename>/\.(rsl|mac)$/i</filename>
  </prototype>

  <prototype name="adm" group="scripts.rare" description="ADM - Policy Template">
    <location link="jar:types/auto.jar!types/adm.hrc"/>
    <filename>/\.adm$/i</filename>
  </prototype>

  <prototype name="linkdef" group="scripts.rare" description="Link Defines">
    <location link="jar:types/auto.jar!types/linkdef.hrc"/>
    <filename>/\.def$/i</filename>
  </prototype>

  <!-- flex extension conflicts -->
  <prototype name="flex" group="scripts.rare" description="FlexScript">
    <location link="jar:types/auto.jar!types/flex.hrc"/>
    <filename>/\.(src|inc|inf)$/i</filename>
    <firstline>/\*{10}/</firstline>
  </prototype>

  <prototype name="gpss" group="scripts.rare" description="gpss">
    <location link="jar:types/auto.jar!types/gpss.hrc"/>
    <filename>/\.gps$/i</filename>
  </prototype>

  <prototype name="sdml" group="scripts.rare" description="sdml">
    <location link="jar:types/auto.jar!types/sdml.hrc"/>
    <filename>/\.sdml$/i</filename>
  </prototype>

  <prototype name="irclog" group="scripts.rare" description="irc logs">
    <location link="jar:types/auto.jar!types/irclog.hrc"/>
    <filename>/^\.irclog/i</filename>
  </prototype>
  <prototype name="micqlog" group="scripts.rare" description="micq logs">
    <location link="jar:types/auto.jar!types/micqlog.hrc"/>
    <filename>/^[\._]log/i</filename>
    <firstline>/^&lt;$/i</firstline>
  </prototype>

  <prototype name="mancolorer" group="scripts.rare" description="man colorer">
    <location link="jar:types/auto.jar!types/mancolor.hrc"/>
    <filename weight='5'>/^man\s?colorer/i</filename>
  </prototype>
  <prototype name="urq" group="scripts.rare" description="URQ">
    <location link="jar:types/auto.jar!types/urq.hrc"/>
    <filename>/\.qst$/i</filename>
  </prototype>
  <prototype name="vismod" group="scripts.rare" description="Visual Modeler">
    <location link="jar:types/auto.jar!types/vismod.hrc"/>
    <filename>/\.mdl$/i</filename>
  </prototype>

 <prototype name="m4" group="scripts.rare" description="M4">
    <location link="jar:types/auto.jar!types/m4.hrc"/>
    <filename>/\.m4$/i</filename>
  </prototype>
  <prototype name="edif" group="scripts.rare" description="EDIF">
    <location link="jar:types/auto.jar!types/edif.hrc"/>
    <filename>/\.ed(i?f|n|o)$/i</filename>
  </prototype>

</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
