<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="Lang" group="testscripts" description="Lang">
    <filename>/\.Lang$/i</filename>
    <firstline weight="2">/^\./</firstline>
  </prototype>

  <type name="Lang">

      <import type="def"/>

      <scheme name="Lang">
         <!--Comments -->
         <block start="/\-/" end="/$/" scheme="Comment" region="Comment"/>
         <block start="/(?{def:PairStart}\/\*)/" end="/(?{def:PairEnd}\*\/)/" scheme="Comment" region="Comment"/>

         <block start="/(?{def:PairStart}begin)/" end="/(?{def:PairEnd}end)/"
 scheme="Lang"/>

         <regexp match="/^\M(?{def:Outlined}\.\w+)/"/>
         
         <keywords region="def:Keyword">
             <word name="foo"/>
             <word name="bar"/>
         </keywords>
         
      </scheme>

  </type>

</hrc>
