Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jMock 2
Bundle-SymbolicName: org.jmock
Bundle-Version: 2.2.0
Bundle-ClassPath: jmock-2.2.0-RC1.jar,
 hamcrest-core-1.1.jar,
 objenesis-1.0.jar,
 jmock-junit4-2.2.0-RC1.jar,
 cglib-nodep-2.1_3.jar,
 hamcrest-library-1.1.jar,
 cglib-2.1_3-src.jar
Bundle-Vendor: http://www.jmock.org/
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.legacy,
 org.jmock.syntax,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
