Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Binding support for Eclipse Resources Model
Bundle-SymbolicName: com.yoursway.databinding.resources
Bundle-Version: 1.0.0
Bundle-Activator: com.yoursway.databinding.resources.internal.Activator
Bundle-Vendor: YourSway
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 com.yoursway.common.resources,
 com.yoursway.databinding.commons
Eclipse-LazyStart: true
Export-Package: com.yoursway.databinding.resources
