Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Plug-in
Bundle-SymbolicName: com.yoursway.ide.views.project
Bundle-Version: 1.0.0
Bundle-Vendor: YOURSWAY
Require-Bundle: com.yoursway.swt.additions;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.yoursway.ide.platforms;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface,
 com.yoursway.ide.foundation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.yoursway.ide.views.project
